@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  font-family: "Montserrat";
  color: white;
}
.container {
  margin: 0 auto;
  max-width: 1046px;
}
a {
  text-decoration: none;
}
header {
  padding: 20px;
  background-image: url(../img/bg_hero.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  gap: 20px;
}
li {
  list-style-type: none; 
}
.log {
  display: flex;
  align-items: center;
  gap: 45px;
  font-weight: bold;
}
.btn_log {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #21a6df;
  font-weight: bold;
  gap: 15px;
  border: none;
  border-radius: 10px;
}

/* HERO START */
.hero {
  text-align: center;
  padding-top: 133px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text_hero {
  width: 695px;
}
.hero h1 {
  font-weight: bold;
  font-size: 58px;
  padding-bottom: 40px;
}
.hero p {
  font-size: 20px;
}
.buttons_hero {
  padding-top: 40px;
}
.btn1 {
  align-items: center;
  padding: 20px 36px;
  background-color: #21a6df;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  font-size: 14px;
}
.btn2 {
  align-items: center;
  padding: 20px 36px;
  background-color: rgba(255, 255, 255, 0);
  font-weight: bold;
  border: solid white 1px;
  border-radius: 30px;
  margin-left: 20px;
  font-size: 14px;
}
.cards_hero {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-top: 146px;
}
.cards_hero .card {
  width: 330px;
  background-color: #fff;
  padding: 35px 75px 35px 40px;
  text-align: left;
  box-shadow: 2px 2px 5px #a1a1a1;
}
.card h3, .card p {
  color: black;
  padding-top: 10px;
}
.cards_hero .card_blu {
  background-color: #21a6df;
  color: #fff;
}
.cards_hero .card_blu h3, .cards_hero .card_blu p {
  color: #fff;
}
/* HERO END */

/* FEATURES START */
.features {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 100px;
}
.features .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 45px;
  text-align: center;
}
.features .card h4 {
  color: #000;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
}
.features .card p {
  font-size: 14px;
  color: #737373;
}
/* FEATURES END */

/* TESTIMONIALS START */
.testimonials {
  background-color: #FAFAFA;
  padding-top: 112px;
  padding-bottom: 200px;
}
.testimonials h2 {
  font-size: 40px;
  font-weight: bold;
}
.testimonials p {
  /* width: 470px; */
  font-size: 14px;
  color: #737373;
}
.testimonials h2, .testimonials p {
  color: #000;
  text-align: center;
  padding-bottom: 10px;
}
.testimonials_cards {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding-top: 80px;
}
.testimonials_cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: solid 1px #DEDEDE;
  padding: 40px 35px;
}
.testimonials_cards .card p {
  padding-bottom: 15px;
}
/* TESTIMONIALS END */
.icons_link {
  display: none;
}
@media (max-width: 415px) {
  .container {
    max-width: 330px;
  }
  header {
    background-color: #f6f6f6;
  }
  nav.links {
    display: none;
  }
  nav.icons_link {
    display: block;
  }
  nav.icons_link ul{
    display: flex;
    align-items: center;
  }
  .log {
    display: none;
  }
  .text_hero {
    width: 343px;
  }
  .hero h1 {
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 40px;
  }
  .buttons_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .btn2 {
    margin: 0;
  }
  .cards_hero {
    flex-direction: column;
    padding-top: 80px;
    margin-bottom: 100px;
  }
  .cards_hero .card {
    width: 300px;
    padding: 35px 40px;
  }
  .features {
    flex-direction: column;
    margin-top: 100px;
  }
  .testimonials_cards {
    flex-direction: column;
  }
}
